products/products.graphql

type Query{
    products:[Product]
    product(id:String!) : Product
    productsByUser(id:String!) : [Product]
}

type Mutation{
    createProduct(data:CreateProductData) : Product
    createReview(data:ReviewInput) : Product
    updateProduct(id : String!, data:UpdateProductInput) : Product
}

input UpdateProductInput
{
    name : String
    description : String
    price : Int!
}

input CreateProductData
{
    user : String!
    name : String!
    description : String!
    price : Int!
}

input ReviewInput
{
    rating: Int!
    comment: String
}

type Product{
    _id:ID!
    name:String!
    user:User
    description:String!
    price:ID!
    review:[Review]
}

type Review{
    rating: Int!
    comment: String
}