user/user.graphql

type Query
{
    users : [User]
    user(id: String!) : User
}
type Mutation
{
    createUser(data:CreateUserInput!) : User
    updateUser(id : String, data:UpdateUserInput) : User
}

type User
{
    _id:String
    name : String!
    password : String!
    email : String!
    phone : String!
}

input CreateUserInput{
    name: String!
    password: String!
    email: String!
    phone: String!
}

input UpdateUserInput
{
    name : String
    password : String
    email : String
    phone : String
}